# Напишите comprehension, который итерирует строку “1_2,40_5,5_32” (разбить по запятым)
# и каждый элемент разбивает по символу “_” и полученные элементы приводит к типу int,
# и складывает их, тем самым образуя список целых чисел. (Вы можете использовать lambda
# функцию или написать обычную, которая принимает строку вида “1_2” на вход и
# возвращает число как сумму значений из строки; используйте метод split()).

text = "1_2,40_5,5_32"
data1 = {var for var in text.split(',')}
num_dict = {int(var.split('_')[0]): int(var.split('_')[1]) for var in data1}
print(num_dict)
