# Напишите  рекурсивную  функцию,  чтобы  сгенерировать  и  вернуть  список  от  1  до  N. 
# Аргументом функции является только N. 

def rec_func(n):
    if n > 0:
        rec_func(n - 1)
        print(n)
    else:
        return


rec_func(20)
